This project is developed using JSP and Servlet and some other tools and frameworks which secured Second position in The Threrap Services(BD) Java Fest 2012.
You have to have Tomcat or any other server that runs JSP and Servlets. Add the lib folder to the project before running the project. You must create a database named 
'hutbazar' before deploying the software. There is a database dump folder where you will find the database dump.


for shopping you must be registered . here's a customer login information -: email : rahim@yahoo.com
									     password : 2

To visit the admin panel you have to provide the admin password and user name. to access the  admin panel for arong  
 
  email : arong@arong.com 
password : 1


For any further information Please :
Rifatul Islam 
Department Of Computer Science and Engineering
University Of Dhaka.